
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        html,body
        {
            margin: 0px;
            background-color: aqua;

        }
        #div1
        {
            width: 980px;
            margin: 0 auto;
            background-color: beige;

        }
        header
        {
            margin: 20px;
            text-align: center;
            text-emphasis-style: bold;
            border: 2px solid darkblue;
        }
        footer
        {
            text-align: center;
            margin:20px;
        }
        #maindiv
        {
           
            width: 100%;
            margin: 2px;
            background-color: burlywood;
            float:left;
        }
        #firstdiv
        {
            background: greenyellow;
            float:left;
            margin-right: 2px;
            border:1px solid green;

        }
        #seconddiv
        {
            background: greenyellow;
            float:left;
            margin-left: 2px;
            margin-left: 2px;
            border:1px solid green;
        }
        #thirddiv
        {
            background: greenyellow;
            float:left;
            margin-left: 2px;
            border:1px solid green;
        }
        .divClass
        {
            width: 32.9%;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="maindiv" >
        <header>
          <h2> This is the header of the webpage</h2> 
        </header>

        <div>
            <div id="firstdiv" class="divClass">
                    Lorem ipsum dolor sit amet, malis graeci animal an duo. An vis primis ornatus invidunt, quo porro tacimates tincidunt ut. Nec recusabo sententiae efficiantur cu, fierent delicatissimi et mei. Eruditi omittantur ex mei, te est tractatos consetetur comprehensam. Unum minimum propriae est ne, pri porro viderer persius at. Periculis imperdiet pri ad.
               
            </div>
            <div id="seconddiv" class="divClass">
                    Eos inimicus efficiendi definitiones id, quo ne quis saepe delicatissimi. Propriae temporibus an est, aperiri tractatos pro in, his ea nisl diceret perpetua. Civibus nominati vulputate ut sed, vix liber tacimates interpretaris et. Sint admodum est et. At accusam abhorreant ius.

                    Est ad nihil nobis oblique, et dicit constituam has. Vim tale persecuti ei, eum vocent mnesarchum ut, ex eum prompta facilisi. Persius petentium mei te, in saperet docendi mel. Ut aperiri recusabo vel, cu erroribus mnesarchum eum. Qui congue legere posidonium in, nec ad mundi eloquentiam. Sit ludus oblique ea.
                    
                    Has aliquid voluptatum eu, no vide nobis assentior duo, usu justo corpora assentior te. Mei minimum offendit sadipscing id, tamquam eleifend suavitate vim eu. Alterum albucius deleniti qui cu, eum possim bonorum id. Pri tota insolens perpetua ut, maluisset moderatius vis ut.
                    
                    Amet idque dolor te vix. Ferri dictas eloquentiam id usu. Pri in melius aeterno scribentur, odio illud consulatu eu per. Nec lorem feugiat abhorreant te. Id ius idque evertitur assueverit, per no assum ignota apeirian.
                    
            </div>
            <div id="thirddiv" class="divClass">
                    Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.
               
            </div>
        </div>
     </div>
     <footer>
        <h4>Footer text goes here</h4> 
     </footer>
    </div>

</body>
</html>