
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #containnerDiv2
        {
            
            background: deepskyblue;
            margin: 0 auto;
            width:980px;
           
        }
        #positiontop
        {
            opacity: 0.5;
            margin-top: 140px;
            position: relative;
            right: 30px;
            border: 2px solid greenyellow;
            width:75%;
            padding:30px;
        }
        #positionBottomLeft
        {
            padding:30px;
            position: relative;
            bottom : 50px;
            margin:30px;
             border: 2px solid greenyellow;
             width: 25%;
        }
        #positionBottomRight
        {
            padding:30px;
            position: relative;
            bottom : 290px;
            left: 360px;
            margin:30px;
            border: 2px solid greenyellow;
            width:25%;
        }
    </style>
</head>
<body>
    <div id="containnerDiv2">
       
        <div id="positiontop">
            <h3>Come see the fantastic Coit Tower!</h3>
            did you know that Coit Tower is a monument to the firefithers of San Fransisco? It rises 210 feet over telegraph hill and provides stunning view of the city.        
        </div>
        <div id="positionBottomLeft">
                "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to
        </div>
        <div id="positionBottomRight">
                hat we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man ther
        </div>
    </div>
</body>
</html>